# Teste-QA

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
api-tests/src/test/java/tests/: DogApiTest.java
tests/src/test/java/base/: BaseTest.java
tests/src/test/java/pages/: BlogSearchPage.java
tests/src/test/java/tests/: BlogSearchTest.java
tests/src/test/resources/: webdriver.properties
